<!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<!-- So that mobile will display zoomed in -->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!-- enable media queries for windows phone 8 -->
<meta name="x-apple-disable-message-reformatting" />
<!-- fixes email not full width ios gmail --><!--font css in tetris-->
<link href="https://cloud.typography.com/6320276/6957232/css/fonts.css" rel="stylesheet" type="text/css" />
<title></title>
<style type="text/css">
body {    margin: 0;    padding: 0;    -ms-text-size-adjust: 100%;    -webkit-text-size-adjust: 100%;    text-rendering: optimizelegibility;    -webkit-font-smoothing: antialiased;  }  table {    border-spacing: 0;  }  table td {    border-collapse: collapse;  }  .ExternalClass {    width: 100%;  }  .ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {    line-height: 100%;  }  a[x-apple-data-detectors] {    color: inherit !important;    text-decoration: none !important;    font-size: inherit !important;    font-family: inherit !important;    font-weight: inherit !important;    line-height: inherit !important;  }  table, td {    border-collapse: collapse !important;    mso-table-lspace: 0pt;    mso-table-rspace: 0pt;  }  img {    -ms-interpolation-mode: bicubic;  }  .yshortcuts a {    border-bottom: none !important;  }  .desktop-no-bottom-padding {    padding-bottom: 0px !important;  }  .desktop-extra-padding {    padding-left: 150px !important;    padding-right: 150px !important;  }  .hide {    visibility: hidden;    display: none;    mso-hide: all;  }  .mbl-show {    display: none;    mso-hide: all;  }  .AppleLinksRed a {    color: #c41f3e !important;    text-decoration: none !important;  }  .AppleLinksBlack a {    color: #000000 !important;    text-decoration: none !important;  }  .AppleLinksGrey a {    color: #606366 !important;    text-decoration: none !important;  }  .AppleLinksWhite a {    color: #ffffff !important;    text-decoration: none !important;  }  #outlook a {    padding: 0;  }  /* Gmail link fix. Doesn't work for users who have images blocked by defualt */  u + #body a {    color: inherit;    text-decoration: none;    font-size: inherit;    font-family: inherit;    font-weight: inherit;    line-height: inherit;  }  .rating2 {    max-width: 200px !important;  }  @media screen and (max-width: 639px) {    .force-row,    .container {      width: 100% !important;      max-width: 100% !important;    }    .mob-stack{      width: 100% !important;      display: block !important;    }    .col {      width: 100% !important;    }    .container-padding {      padding-left: 20px !important;      padding-right: 20px !important;    }    .cta-btn {      display: block !important;      width: auto !important;      min-width: 230px !important;    }    .mbl-hide {      display: none !important;      font-size: 0;      max-height: 0;      line-height: 0;      padding: 0;      mso-hide: all;    }    .mbl-show{      display: block !important;      max-height: none !important;    }    .mbl-show img {      display: block !important;      border: 0 !important;    }    .mbl-show.inline{      display: inline-block !important;      max-height: none !important;    }    .mbl-show.inline img {      display: inline-block !important;      border: 0 !important;    }    .mbl-noBottomPadding {      padding-bottom: 0 !important;    }    .mbl-no-height {      height: auto !important;      padding-top: 30px !important;      padding-bottom: 30px !important;    }    .desktop-no-bottom-padding {      padding-bottom: 20px !important;    }    .mbl-center {      text-align: center !important;    }    .mbl-left {      text-align: left !important;    }    .mbl-right {      text-align: right !important;    }    /* .center-text-on-mobile {    text-align: center !important;    padding-left: 20px !important;    padding-right: 20px !important;    padding-top: 20px !important;    } */    /*    .center-img-on-mobile {    text-align: center !important;    padding-left: 0 !important;    padding-right: 0 !important;    IF IMAGE IS NOT FULL WIDTH, USES THIS PADDING!!    padding-left:20px!important;    padding-right:20px!important;    } */    .two-column-small-img {      padding-top: 20px !important;    }    .two-column-small-img .mbl-center {      text-align: center !important;    }    .body-text {      padding-left: 20px !important;      padding-right: 20px !important;    }    .bullet-text {      padding-left: 5px !important;      padding-right: 5px !important;    }    .rating1 {      text-align: center !important;    }    .rating2 {      width: 70% !important;      max-width: 300px !important;    }    .footer-legal {      padding-left: 20px !important;      padding-right: 20px !important;    }    .gmail-fix a {      color: #D40139 !important;      text-decoration: none !important;    }    /*    Similar setup to Bootstrap spacing classes    m - for classes that set margin    p - for classes that set padding    t - for classes that set margin-top or padding-top    b - for classes that set margin-bottom or padding-bottom    l - for classes that set margin-left or padding-left    r - for classes that set margin-right or padding-right    x - for classes that set both *-left and *-right    y - for classes that set both *-top and *-bottom    blank - for classes that set a margin or padding on all 4 sides of the element    */    .px-0{padding-right:0!important;padding-left:0!important}.px-1{padding-right:10px!important;padding-left:10px!important}.px-2{padding-right:20px!important;padding-left:20px!important}.px-3{padding-right:30px!important;padding-left:30px!important}.px-4{padding-right:40px!important;padding-left:40px!important}.px-5{padding-right:50px!important;padding-left:50px!important}.py-0{padding-top:0!important;padding-bottom:0!important}.py-1{padding-top:10px!important;padding-bottom:10px!important}.py-2{padding-top:20px!important;padding-bottom:20px!important}.py-3{padding-top:30px!important;padding-bottom:30px!important}.py-4{padding-top:40px!important;padding-bottom:40px!important}.py-5{padding-top:50px!important;padding-bottom:50px!important}.pt-0{padding-top:0!important}.pt-1{padding-top:10px!important}.pt-2{padding-top:20px!important}.pt-3{padding-top:30px!important}.pt-4{padding-top:40px!important}.pt-5{padding-top:50px!important}.pb-0{padding-bottom:0!important}.pb-1{padding-bottom:10px!important}.pb-2{padding-bottom:20px!important}.pb-3{padding-bottom:30px!important}.pb-4{padding-bottom:40px!important}.pb-5{padding-bottom:50px!important}.pr-0{padding-right:0!important}.pr-1{padding-right:10px!important}.pr-2{padding-right:20px!important}.pr-3{padding-right:30px!important}.pr-4{padding-right:40px!important}.pr-5{padding-right:50px!important}.pl-0{padding-left:0!important}.pl-1{padding-left:10px!important}.pl-2{padding-left:20px!important}.pl-3{padding-left:30px!important}.pl-4{padding-left:40px!important}.pl-5{padding-left:50px!important}    .mx-0{margin-right:0!important;margin-left:0!important}.mx-1{margin-right:10px!important;margin-left:10px!important}.mx-2{margin-right:20px!important;margin-left:20px!important}.mx-3{margin-right:30px!important;margin-left:30px!important}.mx-4{margin-right:40px!important;margin-left:40px!important}.mx-5{margin-right:50px!important;margin-left:50px!important}.my-0{margin-top:0!important;margin-bottom:0!important}.my-1{margin-top:10px!important;margin-bottom:10px!important}.my-2{margin-top:20px!important;margin-bottom:20px!important}.my-3{margin-top:30px!important;margin-bottom:30px!important}.my-4{margin-top:40px!important;margin-bottom:40px!important}.my-5{margin-top:50px!important;margin-bottom:50px!important}.mt-0{margin-top:0!important}.mt-1{margin-top:10px!important}.mt-2{margin-top:20px!important}.mt-3{margin-top:30px!important}.mt-4{margin-top:40px!important}.mt-5{margin-top:50px!important}.mb-0{margin-bottom:0!important}.mb-1{margin-bottom:10px!important}.mb-2{margin-bottom:20px!important}.mb-3{margin-bottom:30px!important}.mb-4{margin-bottom:40px!important}.mb-5{margin-bottom:50px!important}.mr-0{margin-right:0!important}.mr-1{margin-right:10px!important}.mr-2{margin-right:20px!important}.mr-3{margin-right:30px!important}.mr-4{margin-right:40px!important}.mr-5{margin-right:50px!important}.ml-0{margin-left:0!important}.ml-1{margin-left:10px!important}.ml-2{margin-left:20px!important}.ml-3{margin-left:30px!important}.ml-4{margin-left:40px!important}.ml-5{margin-left:50px!important}    .w-13 {width: 13%!important}    .w-87 {width: 87%!important}  }  @media screen and (max-width: 420px) {    .desktop-extra-padding {      padding-left: 50px;      padding-right: 50px;    }    .rating2 {      width: 90% !important;      max-width: none !important;    }    .headline-text{      font-size: 34px !important;      line-height: 40px !important;    }    .headline-text2{      font-size: 34px !important;      line-height: 40px !important;      color: #8b1d41 !important;    }  }  @media screen and (max-width: 360px) {    .mbl-left-logo {      text-align: left !important;    }    .mbl-hide-logo {      display: none !important;      font-size: 0;      max-height: 0;      line-height: 0;      padding: 0;      mso-hide: all;    }    .mbl-show-logo {      display: block !important;      max-height: none !important;    }    .mbl-show-logo.inline{      display: inline-block !important;      max-height: none !important;    }  }</style>
<!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>  <o:AllowPNG/>  <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><style type="text/css">body, table, td, div, p, span, a, strong, h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}table {border-collapse: collapse!important;}sup {font-size:100%!important;}</style><![endif]--><!-- 100% background wrapper (grey background) -->
<table bgcolor="#f2f3f2" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f2f3f2" style="background-color: #f2f3f2;" valign="top">
				<div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
					<!--[if (gte mso 9)|(IE)]>          <table role="presentation" width="640" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">          <![endif]--><!-- Start Content --><!-- BEGINNING PREHEADER --><!-- END PREHEADER --><!-- BEGINNING LOGO --><!-- ******* END LOGO ******* --><!-- ***** BEGINNING HM040 TWO-COLUMN HEADER | Header MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** --><!-- ***** END HM040 TWO-COLUMN HEADER | Header MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** --><!-- ******* BM051 BEGINNING ONE COLUMN FULL COPY INTRO W/ SIGNATURE SIGNOFF ******* --><!-- ******* BM051 END ONE COLUMN FULL COPY INTRO W/ SIGNATURE SIGNOFF ******* --><!-- ******* BM056 BEGINNING THREE COL PRODUCT TABLE W/ HEADLINE AND CTA ******* --><!-- ******* BM056 END THREE COL PRODUCT TABLE W/ HEADLINE AND CTA ******* --><!-- ******* BM062 BEGINNING ONE COLUMN RED BG CTABOX W/ SUBTEXT ******* --><!-- ******* BM062 END ONE COLUMN RED BG CTABOX W/ SUBTEXT ******* --><!-- ***** BEGINNING ENGLISH RATING BLOCK | BODY MODULE ****** --><!-- ***** END ENGLISH RATING BLOCK | BODY MODULE ****** --><!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** --><!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** --><!-- ******* BEGINNING LEGAL FOOTER ********** --><!-- ******* END LEGAL FOOTER ********** --><!-- END PREHEADER --><!-- BEGINNING LOGO --><!-- ******* END LOGO ******* --><!-- ***** BEGINNING HM040 TWO-COLUMN HEADER | Header MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** --><!-- ***** END HM040 TWO-COLUMN HEADER | Header MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** --><!-- ******* BM051 BEGINNING ONE COLUMN FULL COPY INTRO W/ SIGNATURE SIGNOFF ******* --><!-- ******* BM051 END ONE COLUMN FULL COPY INTRO W/ SIGNATURE SIGNOFF ******* --><!-- ******* BM056 BEGINNING THREE COL PRODUCT TABLE W/ HEADLINE AND CTA ******* --><!-- ******* BM056 END THREE COL PRODUCT TABLE W/ HEADLINE AND CTA ******* --><!-- ******* BM062 BEGINNING ONE COLUMN RED BG CTABOX W/ SUBTEXT ******* --><!-- ******* BM062 END ONE COLUMN RED BG CTABOX W/ SUBTEXT ******* --><!-- ***** BEGINNING FRENCH RATING BLOCK | BODY MODULE ****** --><!-- ***** END FRENCH RATING BLOCK | BODY MODULE ****** --><!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** --><!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** --><!-- ******* BEGINNING LEGAL FOOTER ********** --><!-- End Content -->
					<table border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="width:640px;max-width:640px" width="640">
						<tbody>
							            <!-- BEGINNING PREHEADER -->
            <tr>
              <td class="content" align="center" style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="70%" valign="top"><![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row mobile-height" style="width:430px;">
                  <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:left;font-size:11px; line-height:15px;">
                      Travel abroad or shop online with up to 10 different currencies at guaranteed great&nbsp;rates.
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
                <!--table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="width:130px;">
                  <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:right;font-size:11px; line-height:15px;">
                      <a href="#SPCLICKTOVIEW" target="_blank" style="color:#606366;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_SPCLICKTOVIEW">Read&nbsp;Online</a>
                    </td>
                  </tr>
                </table-->
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- END PREHEADER -->
							<tr>
								<td align="left" class="container-padding content" style="padding-left:40px; padding-right:40px; padding-top:34px; padding-bottom:34px; background-color:#f2f3f2;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
										<tbody>
											<tr>
												<td style="width:154px; text-align:left;" valign="top">
													<a href="https://www.cibc.com/en/personal-banking.html" name="CIBC" style="display: inline-block; outline: none; border: none;" target="_blank" xt="SPCLICK"><img alt="CIBC Logo" height="32" name="Cont_0" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/7f67a0f8-7186-4603-a5c3-dd4376512f70/handoffv1_img2.png" style="outline:none;border:none;display:inline-block;" width="154" /> </a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" class="content" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#c41f3e">
									<!--[if mso]>                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:320px;">
										<tbody>
											<tr>
												<td class="col" style="width:100%" valign="top">
													<table class="contents" role="presentation" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;width:100%;">
														<tbody>
															<tr>
																<td class="container-padding pt-3 pb-4" style="padding-bottom:0px; padding-right:30px; padding-left:40px; padding-top:40px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:22px; line-height: 28px;  font-weight: 600;  text-align: left;" valign="middle">
																	<p style="margin: 0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:28px; line-height: 34px;  font-weight: 500; ">
																		Load up your card with locked-in rates this&nbsp;weekend</p>
																	<p style="margin: 0;margin-top: 10px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height: 20px;  font-weight: normal; ">
																		Plus, earn 1% cash back<sup style="line-height: 0;">1</sup> on all purchases when you use the <span style="font-weight:600">CIBC AC Conversion&trade; Visa* Prepaid&nbsp;card</span></p>
																	<p class="" style="Margin:0; Margin-top:25px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=en" style="height:48px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#ffffff" xt="SPCLICK" name="Get started">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->
                              <a class="cta-btn" href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=en" xt="SPCLICK" name="Get started" style="width:150px; display:inline-block; border-radius:4px; background-color:#ffffff; color:#c41f3e; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:18px; line-height:2.6; font-weight: 500; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                Get started
                              </a>
                              <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                            </p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:320px;">
										<tbody>
											<tr>
												<td class="col" style="width:100%;padding:0;margin:0;" valign="top">
													<img alt="Man and woman viewing smartphone by the ocean" height="320" name="Cont_3" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/a65b16f5-d21d-4f2a-a35e-374aa3b839bc/handoffv1_img1.jpg" style="width:100%;max-width:640px;height:auto;display:block;margin:0px;" width="320" /></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
							</tr>
							<tr>
								<td class="col" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
									<table role="presentation" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td class="body-text" style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:40px; padding-left:40px; background-color: #ffffff; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:left;">
													<p style="Margin:0; Margin-bottom:30px;">
														Dear Valued Customer,<br />
														<br />
														We&rsquo;re locking in great exchange rates this weekend so you can load up your CIBC AC Conversion&trade; Visa* Prepaid card and go. Whether you&rsquo;re purchasing a gift for family abroad or taking a trip down south, load up to 10 currencies by 7:00 am ET on June 6th to spend whenever you want at rates that won&rsquo;t&nbsp;fluctuate.</p>
													<p style="Margin:0;  text-align:center;">
													
													                              <a class="cta-btn" href="https://ch.acconversion.cibc.com/cholder/welcome" xt="SPCLICK" name="Sign-in to view rates" target="_Blank" style="width:150px; display:inline-block; border-radius:4px; background-color:#c41f3e; color:#ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;  line-height:2.6; font-weight: 500; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                Sign-in to view rates
                              </a>
														
														</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table role="presentation" style="border-spacing:0; background-color:#f2f3f2; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td class="body-text pt-3 pb-2" style="padding-top:40px; padding-bottom:10px; padding-right:40px; padding-left:40px; color: #C41F3E; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align: center;">
													<p style="Margin:0; font-weight: 600;">
														Why Canadians love the CIBC AC Conversion Visa* Prepaid&nbsp;Card</p>
												</td>
											</tr>
											<tr>
												<td class="three-column body-text" style="padding-right:30px; padding-left:30px; padding-top:0px; padding-bottom:30px; font-size:0; text-align:center;">
													<!--[if mso]>                      <table role="presentation" border="0" width="580" cellpadding="0" cellspacing="0" style="width:580px;">                      <tr><td width="190" style="width:190px;" valign="top"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:190px;" width="190">
														<tbody>
															<tr>
																<td class="col" style="padding-left:10px; padding-right:10px; padding-top:0; padding-bottom:0;" valign="top">
																	<table align="center" class="contents" role="presentation" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
																		<tbody>
																			<tr>
																				<td style="padding-top:20px; padding-bottom:20px; padding-right:0; padding-left:0;">
																					<img alt="Dollar sign and mouse icon" height="84" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/37d8bae7-43db-4c55-9e3c-cf7ac998bc02/handoffv1_img3.png" style="border-width:0; width:84px; max-width:84px; height:84px; display:block; margin-left:auto; margin-right:auto;" width="84" /></td>
																			</tr>
																			<tr>
																				<td class="three-column-caption" style="padding-bottom:0; padding-right:0; padding-left:0; padding-top:0px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:center;">
																					<p style="Margin:0;">
																						<strong>Get 1% cash&nbsp;back<sup style="line-height: 0;">1</sup></strong><br />
																						Earn on all domestic<br class="mbl-hide" />
																						and international<br class="mbl-hide" />
																						purchases.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td><td width="190" style="width: 190px;" valign="top"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:190px;" width="190">
														<tbody>
															<tr>
																<td class="col" style="padding-left:10px; padding-right:10px; padding-top:0; padding-bottom:0;" valign="top">
																	<table align="center" class="contents" role="presentation" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
																		<tbody>
																			<tr>
																				<td style="padding-top:20px; padding-bottom:20px; padding-right:0; padding-left:0;">
																					<img alt="Money exchange icon" height="84" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/49cdc051-a238-4a8c-b6fc-067b1427e6a3/handoffv1_img4.png" style="border-width:0; width:84px; max-width:84px; height:84px; display:block; margin-left:auto; margin-right:auto;" width="84" /></td>
																			</tr>
																			<tr>
																				<td class="three-column-caption" style="padding-bottom:0; padding-right:0; padding-left:0; padding-top:0px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:center;">
																					<p style="Margin:0;">
																						<strong>Load up to 10 currencies<br class="mbl-hide" />
																						at home or on the&nbsp;go</strong><br />
																						Pay no loading, transfer or conversion fees<sup style="line-height: 0;">3</sup> on your purchases, wherever Visa* is&nbsp;accepted.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td><td width="190" style="width: 190px;" valign="top"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:190px;" width="190">
														<tbody>
															<tr>
																<td class="col" style="padding-left:10px; padding-right:10px; padding-top:0; padding-bottom:0;" valign="top">
																	<table align="center" class="contents" role="presentation" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
																		<tbody>
																			<tr>
																				<td style="padding-top:20px; padding-bottom:20px; padding-right:0; padding-left:0;">
																					<img alt="Shield icon" height="84" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/dc122281-ac34-4ce4-9329-770d31fcf0f4/handoffv1_img5.png" style="border-width:0; width:84px; max-width:84px; height:84px; display:block; margin-left:auto; margin-right:auto;" width="84" /></td>
																			</tr>
																			<tr>
																				<td class="three-column-caption" style="padding-bottom:0; padding-right:0; padding-left:0; padding-top:0px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:center;">
																					<p style="Margin:0;">
																						<strong>Lock in great&nbsp;rates</strong><br />
																						Shop with the added<br class="mbl-hide" />
																						security of advanced chip and PIN&nbsp;technology.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#c41f3e; color:#ffffff;">
									<table role="presentation" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td class="body-text" style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:40px; padding-left:40px; background-color: #c41f3e; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:center;font-weight: 500;">
													<p style="Margin:0; Margin-bottom:15px;font-size:18px; line-height:24px;">
														Refer friends and family to get&nbsp;rewarded</p>
													<p style="Margin:0;Margin-bottom:20px;">
														Right now, when you refer someone to our guaranteed great rates,<br class="mbl-hide" />
														you&rsquo;ll both receive $10<sup style="line-height: 0;">2</sup> for every card sign‑up.</p>
													<p style="Margin:0;">
														<a href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=en&amp;utrc=E1055:2&amp;utm_medium=Email&amp;utm_campaign=ACC-Rate-Lock-Email-Campaign&amp;" name="Get my referral link" style="color:#ffffff;text-decoration:underline;" target="_blank" xt="SPCLICK">Get my referral link</a></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" class="container-padding content one-column-rating" style="padding-top:30px; padding-bottom:30px; padding-right:40px; padding-left:40px; background-color:#ffffff;">
									<!--[if mso]>            <table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">            <tr><td width="60%" valign="top"><![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:320px;">
										<tbody>
											<tr>
												<td align="center" class="col rating1" style="padding-right: 0; padding-bottom: 15px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:1.5; text-align:left; font-weight:500;" valign="top">
													Please rate the helpfulness of&nbsp;this&nbsp;email:</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="40%" valign="top"><![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:240px;">
										<tbody>
											<tr>
												<td class="col pl-0" style="width:100%; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:1.25; text-align:center;" valign="top">
													<!-- Beginning Fix for Nexus --><!--[if !mso 9]><!--><!--<![endif]--><!-- End Fix for Nexus -->
													<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%; text-align: right;">
														<tbody>
															<tr>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:1.25; font-weight:400; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=1" name="Rated_1" style="text-decoration: none; color:#606366;" target="_blank" xt="SPCLICK"><img alt="1" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /><br />
																	<span style="white-space:nowrap!important;">Not&nbsp;at&nbsp;all</span><br />
																	helpful</a></td>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:1.25; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=2" name="Rated_2" target="_blank" xt="SPCLICK"><img alt="2" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /> </a></td>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:1.25; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=3" name="Rated_3" target="_blank" xt="SPCLICK"><img alt="3" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /></a></td>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:1.25; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=4" name="Rated_4" target="_blank" xt="SPCLICK"><img alt="4" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /></a></td>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:1.25; font-weight:400; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=5" name="Rated_5" style="text-decoration: none; color:#606366;" target="_blank" xt="SPCLICK"><img alt="5" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /><br />
																	Very<br />
																	helpful</a></td>
															</tr>
															<tr>
																<td class="hide" colspan="5" style="width:100%;mso-hide: all;">
																	<img alt="" class="hide" height="1" name="Cont_7" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/2168bf48-da2d-4fc7-af2a-0ecec614a35c/handoffv1_img12.png" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" width="640" /></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
							</tr>
							<tr>
								<td bgcolor="#f2f3f2" class="container-padding" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;background-color:#f2f3f2; text-align: right;">
									<!-- Beginning Fix for Nexus --><!--[if !mso 9]><!--><!--<![endif]--><!-- End Fix for Nexus -->
									<table align="right" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td align="right" class="social_belt" style="text-align:right;">
													<a href="https://www.instagram.com/cibc/" name="Instagram" style="display:inline-block; text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Instagram" border="0" height="22" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/e29e9d12-a9c2-4c08-8fd3-765705e1be78/handoffv1_img7.png" style="display:inline-block; width:41px;max-width:41px;height:22px;" width="41" /> </a> <a href="https://twitter.com/cibc" name="Twitter" style="display:inline-block; text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Twitter" border="0" height="22" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/55a26575-b593-4cb8-88f1-c0c15b08f474/handoffv1_img09.png" style="display:inline-block; width:38px;max-width:38px;height:22px;" width="38" /> </a> <a href="https://www.facebook.com/CIBC/" name="Facebook" style="display:inline-block; text-decoration:none; padding: 0;" target="_blank" xt="SPCLICK"><img alt="Facebook" border="0" height="22" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/996942e4-a71d-4e4d-96b9-c1b885b1edc9/handoffv1_img6.png" style="display:inline-block;width:32px;max-width:32px;height:22px;" width="32" /></a> <a href="https://www.youtube.com/user/CIBCVideos" name="YouTube" style="display:inline-block; text-decoration:none; padding:0;" target="_blank" xt="SPCLICK"><img alt="YouTube" border="0" height="22" name="Cont_9" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/a0a14ce3-fd5b-4403-8394-9568e56a67e0/handoffv1_img10.png" style="display:inline-block;width:38px;max-width:38px;height:22px;" width="38" /></a></td>
											</tr>
											<tr>
												<td class="hide" colspan="5" style="width:100%;mso-hide: all;">
													<img alt="" class="hide" height="1" name="Cont_7" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/2168bf48-da2d-4fc7-af2a-0ecec614a35c/handoffv1_img12.png" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" width="640" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#f2f3f2" class="container-padding legal" style="padding-left:40px;padding-right:40px;padding-bottom:40px;background-color: #f2f3f2">
									<table role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
														
Guaranteed Rate offer is valid from June 3rd, 2022, 6:30pm (ET) to June 6th, 2022, 7:00 a.m‍. (E‍T)
</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													<sup style="line-height:0;">1</sup> This offer applies to net purchases posted to your account. 1% cash back is earned on purchases less returns and credits in the currency in which the purchase was made. CIBC foreign exchange rates apply and may fluctuate. The cash back will be credited in the currency in which the qualifying purchases were made using the CIBC foreign exchange rate in effect on the day the cash back is credited to your account, which may not be the same rate as the day of the&nbsp;purchase.<br />
													<br />
													For this offer the following do not qualify as purchases: cash withdrawals and loads to card. The cash back earned with this offer will accumulate monthly and will be posted as a credit to your account within 10 calendar days of each month&rsquo;s end during the offer period. Your prepaid card must be open at the time the cash back is credited to your&nbsp;account.<br />
													<br />
													This offer may be withdrawn or changed without prior notice at any time. This offer may be revoked if you appear to be manipulating or abusing it, or are engaged in any suspicious or fraudulent activity, as determined by CIBC in its sole discretion. Existing terms of the CIBC Prepaid Card Agreement and AC Conversion Terms and Conditions continue to&nbsp;apply.</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													<sup style="line-height:0;">2</sup> Referral links must be sent to first-time users of Air Canada Conversion Prepaid Visa in order to qualify for credits to your account. Referral credit will be paid into both you and your friend&rsquo;s Air Canada Conversion Prepaid Visa within 15 business days of the referred person&rsquo;s successfully completed&nbsp;registration.</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													<sup style="line-height:0;">3</sup> CIBC foreign exchange rates&nbsp;apply.</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													AC Conversion&trade; is a registered trademark of Air Canada, used under license or&nbsp;authorization.</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													Visa* is a trademark of Visa International Service Association and is used under&nbsp;license.</td>
											</tr>
											<tr>
												<td>
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													The CIBC logo is a trademark of&nbsp;CIBC.<br />
													<br />
													All other trademarks are owned by CIBC or related&nbsp;entities.
													<br><br>
													This email was sent from an account that is only used to send messages – please do not reply to this email. To reach us, visit https://www.cibc.com/en/contact-us.html
<br><br>
                              This message is from CIBC. To unsubscribe from future promotional emails from CIBC, click&nbsp;<a href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=en" target="_blank" xt="SPCLICK" name="Unsubscribe"  style="color:#606366;text-decoration:underline;">unsubscribe</a>.
                              <br><br>
							  
							  	
Your privacy is our priority. View our <a href="https://www.cibc.com/ca/legal/privacy-policy.html" target="_blank" xt="SPCLICK" name="Privacy"  style="color:#606366;text-decoration:underline;">privacy policy`</a>
 <br>
CIBC Head Office, 81 Bay St., CIBC Square, Toronto, Ontario Canada M5J 0E7
<br>
Visit our website at <a href="https://www.cibc.com/ca/personal.html" target="_blank" xt="SPCLICK" name="Privacy"  style="color:#606366;text-decoration:underline;">www.cibc.com</a>
							  
							  </td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
            <!-- ******* END LEGAL FOOTER ********** -->
            <tr>
              <td class="content" align="center" style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="70%" valign="top"><![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row mobile-height" style="width:430px;">
                  <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:left;font-size:11px; line-height:15px;">
                      Voyagez à l’étranger ou magasinez en ligne en chargeant jusqu’à 10 devises différentes à des taux avantageux&nbsp;garantis.
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
                <!--table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="width:130px;">
                  <tr>
                    <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:right;font-size:11px; line-height:15px;">
                      <a href="#SPCLICKTOVIEW" target="_blank" style="color:#606366;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_SPCLICKTOVIEW">Lisez&nbsp;la&nbsp;version&nbsp;en&nbsp;ligne</a>
                    </td>
                  </tr>
                </table-->
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- END PREHEADER -->
							<tr>
								<td align="left" class="container-padding content" style="padding-left:40px; padding-right:40px; padding-top:34px; padding-bottom:34px; background-color:#f2f3f2;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
										<tbody>
											<tr>
												<td style="width:154px; text-align:left;" valign="top">
													<a href="https://www.cibc.com/fr/personal-banking.html" name="CIBC" style="display: inline-block; outline: none; border: none;" target="_blank" xt="SPCLICK"><img alt="Logo CIBC" height="32" name="Cont_0" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/7f67a0f8-7186-4603-a5c3-dd4376512f70/handoffv1_img2.png" style="outline:none;border:none;display:inline-block;" width="154" /> </a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" class="content" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#c41f3e">
									<!--[if mso]>                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:320px;">
										<tbody>
											<tr>
												<td class="col" style="width:100%" valign="top">
													<table class="contents" role="presentation" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;width:100%;">
														<tbody>
															<tr>
																<td class="container-padding pt-3 pb-4" style="padding-bottom:0px; padding-right:30px; padding-left:40px; padding-top:35px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:22px; line-height: 28px;  font-weight: 600;  text-align: left;" valign="middle">
																	<p style="margin: 0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:24px; line-height: 30px;  font-weight: 500; ">
																		Chargez votre carte avec des taux immobilis&eacute;s cette fin de&nbsp;semaine</p>
																	<p style="margin: 0;margin-top: 10px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height: 20px;  font-weight: normal; ">
																		De plus, obtenez 1% de remise en argent<sup style="line-height: 0;">1</sup> sur tous vos achats quand vous utilisez la <span style="font-weight:600">carte Visa* pr&eacute;pay&eacute;e CIBC AC&nbsp;conversion<sup style="line-height: 0;">MC</sup></span></p>
																	<p class="" style="Margin:0; Margin-top:20px;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=fr" style="height:48px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#ffffff" xt="SPCLICK" name="Pour commencer">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->
                              <a class="cta-btn" href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=fr" xt="SPCLICK" name="Pour commencer" style="width:180px; display:inline-block; border-radius:4px; background-color:#ffffff; color:#c41f3e; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:18px; line-height:2.6; font-weight: 500; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                Pour commencer
                              </a>
                              <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                            </p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:320px;">
										<tbody>
											<tr>
												<td class="col" style="width:100%;padding:0;margin:0;" valign="top">
													<img alt="Un homme et une femme regardent leur téléphone intelligent sur le bord de l’océan" height="320" name="Cont_3" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/a65b16f5-d21d-4f2a-a35e-374aa3b839bc/handoffv1_img1.jpg" style="width:100%;max-width:640px;height:auto;display:block;margin:0px;" width="320"  /></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
							</tr>
							<tr>
								<td class="col" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
									<table role="presentation" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td class="body-text" style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:40px; padding-left:40px; background-color: #ffffff; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:left;">
													<p style="Margin:0; Margin-bottom:30px;">
														Très cher client,<br />
														<br />
														Nous bloquons d&rsquo;excellents taux de change cette fin de semaine afin que vous puissiez charger votre carte Visa* pr&eacute;pay&eacute;e CIBC AC conversion<sup style="line-height: 0;">MC</sup> et l&rsquo;utiliser. Que vous achetiez un cadeau pour un membre de votre famille &agrave; l&rsquo;&eacute;tranger ou que vous partiez en voyage dans le Sud, chargez jusqu&rsquo;&agrave; 10 devises d&rsquo;ici le 7:00am ET juin 6 &agrave; d&eacute;penser quand vous le voulez &agrave; des taux qui ne fluctuent&nbsp;pas.</p>
													<p style="Margin:0;  text-align:center;">
																										                              <a class="cta-btn" href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=fr" xt="SPCLICK" name="Connectez-vous pour voir les tarifs" target="_Blank" style="width:150px; display:inline-block; border-radius:4px; background-color:#c41f3e; color:#ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;   font-weight: 500; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                Connectez-vous pour voir les tarifs
                              </a>
	
														</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table role="presentation" style="border-spacing:0; background-color:#f2f3f2; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td class="body-text pt-3 pb-2" style="padding-top:40px; padding-bottom:10px; padding-right:40px; padding-left:40px; color: #C41F3E; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align: center;">
													<p style="Margin:0; font-weight: 600;">
														Pourquoi les Canadiens adorent la carte Visa* pr&eacute;pay&eacute;e CIBC AC&nbsp;conversion</p>
												</td>
											</tr>
											<tr>
												<td class="three-column body-text" style="padding-right:30px; padding-left:30px; padding-top:0px; padding-bottom:30px; font-size:0; text-align:center;">
													<!--[if mso]>                      <table role="presentation" border="0" width="580" cellpadding="0" cellspacing="0" style="width:580px;">                      <tr><td width="190" style="width:190px;" valign="top"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:190px;" width="190">
														<tbody>
															<tr>
																<td class="col" style="padding-left:10px; padding-right:10px; padding-top:0; padding-bottom:0;" valign="top">
																	<table align="center" class="contents" role="presentation" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
																		<tbody>
																			<tr>
																				<td style="padding-top:20px; padding-bottom:20px; padding-right:0; padding-left:0;">
																					<img alt="Icône de symbole de dollar avec une souris" height="84" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/37d8bae7-43db-4c55-9e3c-cf7ac998bc02/handoffv1_img3.png" style="border-width:0; width:84px; max-width:84px; height:84px; display:block; margin-left:auto; margin-right:auto;" width="84" /></td>
																			</tr>
																			<tr>
																				<td class="three-column-caption" style="padding-bottom:0; padding-right:0; padding-left:0; padding-top:0px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:center;">
																					<p style="Margin:0;">
																						<strong>Obtenez 1 % de remise en&nbsp;argent<sup style="line-height: 0;">1</sup></strong><br />
																						Obtenez une remise en argent sur tous les achats au pays et &agrave;&nbsp;l&rsquo;&eacute;tranger.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td><td width="190" style="width: 190px;" valign="top"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:190px;" width="190">
														<tbody>
															<tr>
																<td class="col" style="padding-left:10px; padding-right:10px; padding-top:0; padding-bottom:0;" valign="top">
																	<table align="center" class="contents" role="presentation" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
																		<tbody>
																			<tr>
																				<td style="padding-top:20px; padding-bottom:20px; padding-right:0; padding-left:0;">
																					<img alt="Icône d’opération de change" height="84" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/49cdc051-a238-4a8c-b6fc-067b1427e6a3/handoffv1_img4.png" style="border-width:0; width:84px; max-width:84px; height:84px; display:block; margin-left:auto; margin-right:auto;" width="84" /></td>
																			</tr>
																			<tr>
																				<td class="three-column-caption" style="padding-bottom:0; padding-right:0; padding-left:0; padding-top:0px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:center;">
																					<p style="Margin:0;">
																						<strong>Chargez jusqu&rsquo;&agrave; 10 devises quand vous &ecirc;tes &agrave; la maison ou en&nbsp;voyage</strong><br />
																						Ne payez aucuns frais de chargement, de transfert ou de conversion sur vos achats<sup style="line-height: 0;">3</sup> partout o&ugrave; la carte Visa* est&nbsp;accept&eacute;e.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td><td width="190" style="width: 190px;" valign="top"><![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:190px;" width="190">
														<tbody>
															<tr>
																<td class="col" style="padding-left:10px; padding-right:10px; padding-top:0; padding-bottom:0;" valign="top">
																	<table align="center" class="contents" role="presentation" style="border-spacing:0; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:14px; text-align:center;">
																		<tbody>
																			<tr>
																				<td style="padding-top:20px; padding-bottom:20px; padding-right:0; padding-left:0;">
																					<img alt="Icône de bouclier" height="84" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/dc122281-ac34-4ce4-9329-770d31fcf0f4/handoffv1_img5.png" style="border-width:0; width:84px; max-width:84px; height:84px; display:block; margin-left:auto; margin-right:auto;" width="84" /></td>
																			</tr>
																			<tr>
																				<td class="three-column-caption" style="padding-bottom:0; padding-right:0; padding-left:0; padding-top:0px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:center;">
																					<p style="Margin:0;">
																						<strong>Bloquez les taux avantageux</strong><br />
																						Magasinez gr&acirc;ce &agrave; la s&eacute;curit&eacute; accrue de la technologie avanc&eacute;e de la carte &agrave; puce avec&nbsp;NIP.</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]--></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#c41f3e; color:#ffffff;">
									<table role="presentation" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td class="body-text" style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:100px; padding-left:100px; background-color: #c41f3e; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:center;font-weight: 500;">
													<p style="Margin:0; Margin-bottom:15px;font-size:18px; line-height:24px;">
														Recommandez cette offre &agrave; des amis et aux membres de votre famille et soyez&nbsp;r&eacute;compens&eacute;</p>
													<p style="Margin:0;Margin-bottom:20px;">
														&Agrave; l&rsquo;heure actuelle, quand vous recommandez nos taux avantageux garantis &agrave; quelqu&rsquo;un, vous recevez tous les deux 10&nbsp;$<sup style="line-height: 0;">2</sup> pour chaque demande de&nbsp;carte.</p>
													<p style="Margin:0;">
														<a href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=fr&amp;utrc=E1055:4&amp;utm_medium=Email&amp;utm_campaign=ACC-Rate-Lock-Email-Campaign&amp;" name="Obtenir mon lien de recommandation" style="color:#ffffff;text-decoration:underline;" target="_blank" xt="SPCLICK">Obtenir mon lien de&nbsp;recommandation</a></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" class="container-padding content one-column-rating" style="padding-top:30px; padding-bottom:30px; padding-right:40px; padding-left:40px; background-color:#ffffff;">
									<!--[if mso]>            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">              <tr><td width="60%" valign="top"><![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="force-row" role="presentation" style="width:320px;">
										<tbody>
											<tr>
												<td align="center" class="col rating1" style="padding-right: 0; padding-bottom: 15px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:left; font-weight:500;" valign="top">
													Comment &eacute;valueriez-vous l&rsquo;utilit&eacute; de ce&nbsp;courriel&nbsp;:</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td width="40%" valign="top"><![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:240px;">
										<tbody>
											<tr>
												<td class="col pl-0" style="width:100%; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height:1.15; text-align:center;" valign="top">
													<!-- Beginning Fix for Nexus --><!--[if !mso 9]><!--><!--<![endif]--><!-- End Fix for Nexus -->
													<table cellpadding="0" cellspacing="0" role="presentation" style="width:100%; text-align: right;">
														<tbody>
															<tr>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height:1.15; font-weight:400; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=1" name="Rated_1" style="text-decoration: none; color:#606366;" target="_blank" xt="SPCLICK"><img alt="1" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /><br />
																	<span style="white-space:nowrap!important;">Pas&nbsp;du<br />
																	tout&nbsp;utile</span></a></td>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height:1.15; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=2" name="Rated_2" target="_blank" xt="SPCLICK"><img alt="2" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /> </a></td>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height:1.15; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=3" name="Rated_3" target="_blank" xt="SPCLICK"><img alt="3" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /></a></td>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height:1.15; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=4" name="Rated_4" target="_blank" xt="SPCLICK"><img alt="4" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /></a></td>
																<td style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:13px; line-height:1.15; font-weight:400; text-align: center; " valign="top">
																	<a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=5" name="Rated_5" style="text-decoration: none; color:#606366;" target="_blank" xt="SPCLICK"><img alt="5" border="0" height="30" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" style="display:inline-block; width:26px;" width="26" /><br />
																	Tr&egrave;s<br />
																	utile</a></td>
															</tr>
															<tr>
																<td class="hide" colspan="5" style="width:100%;mso-hide: all;">
																	<img alt="" class="hide" height="1" name="Cont_7" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/a0a14ce3-fd5b-4403-8394-9568e56a67e0/handoffv1_img10.png" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" width="640" /></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
							</tr>
							<tr>
								<td bgcolor="#f2f3f2" class="container-padding" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;background-color:#f2f3f2; text-align: right;">
									<!-- Beginning Fix for Nexus --><!--[if !mso 9]><!--><!--<![endif]--><!-- End Fix for Nexus -->
									<table align="right" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td align="right" class="social_belt" style="text-align:right;">
													<a href="https://www.instagram.com/cibcmaintenant/?hl=fr" name="Instagram" style="display:inline-block; text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Instagram" border="0" height="22" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/e29e9d12-a9c2-4c08-8fd3-765705e1be78/handoffv1_img7.png" style="display:inline-block; width:41px;max-width:41px;height:22px;" width="41" /> </a> <a href="https://twitter.com/banquecibc" name="Twitter" style="display:inline-block; text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Twitter" border="0" height="22" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/55a26575-b593-4cb8-88f1-c0c15b08f474/handoffv1_img09.png" style="display:inline-block; width:38px;max-width:38px;height:22px;" width="38" /> </a> <a href="https://www.facebook.com/CIBC/" name="Facebook" style="display:inline-block; text-decoration:none; padding: 0;" target="_blank" xt="SPCLICK"><img alt="Facebook" border="0" height="22" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/996942e4-a71d-4e4d-96b9-c1b885b1edc9/handoffv1_img6.png" style="display:inline-block;width:32px;max-width:32px;height:22px;" width="32" /></a> <a href="https://www.youtube.com/user/CIBCVideos" name="YouTube" style="display:inline-block; text-decoration:none; padding:0;" target="_blank" xt="SPCLICK"><img alt="YouTube" border="0" height="22" name="Cont_9" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/a0a14ce3-fd5b-4403-8394-9568e56a67e0/handoffv1_img10.png" style="display:inline-block;width:38px;max-width:38px;height:22px;" width="38" /></a></td>
											</tr>
											<tr>
												<td class="hide" colspan="5" style="width:100%;mso-hide: all;">
													<img alt="" class="hide" height="1" name="Cont_7" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/a0a14ce3-fd5b-4403-8394-9568e56a67e0/handoffv1_img12.png" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" width="640" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#f2f3f2" class="container-padding legal" style="padding-left:40px;padding-right:40px;padding-bottom:40px;background-color: #f2f3f2">
									<table role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													L&rsquo;offre de tarif garanti est valable du 3 juin 2022 à 18 h 30 (ET) au 6 juin 2022 à 7 h‍. (E‍T)</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													<sup style="line-height:0;">1</sup> Cette offre s&rsquo;applique aux achats nets port&eacute;s &agrave; votre compte. Une remise en argent de 1&nbsp;% est accord&eacute;e sur les achats, moins les retours et les cr&eacute;dits, dans la devise dans laquelle l&rsquo;achat a &eacute;t&eacute; effectu&eacute;. Les taux de change de la Banque CIBC s&rsquo;appliquent et peuvent fluctuer. La remise en argent sera cr&eacute;dit&eacute;e dans la devise dans laquelle les achats admissibles ont &eacute;t&eacute; effectu&eacute;s &agrave; l&rsquo;aide du taux de change de la Banque CIBC en vigueur le jour o&ugrave; la remise en argent est cr&eacute;dit&eacute;e &agrave; votre compte, lequel taux peut ne pas &ecirc;tre le m&ecirc;me que celui en vigueur le jour de&nbsp;l&rsquo;achat.<br />
													<br />
													Dans le contexte de cette offre, ne sont pas consid&eacute;r&eacute;s comme des achats les retraits en esp&egrave;ces et les fonds charg&eacute;s sur la carte. La remise en argent obtenue par l&rsquo;interm&eacute;diaire de cette offre s&rsquo;accumulera mensuellement et sera port&eacute;e au cr&eacute;dit de votre compte dans les 10 jours civils suivant la fin de chaque mois durant la p&eacute;riode de l&rsquo;offre. Votre carte pr&eacute;pay&eacute;e doit &ecirc;tre ouverte au moment o&ugrave; la remise en argent est cr&eacute;dit&eacute;e &agrave; votre&nbsp;compte.<br />
													<br />
													La pr&eacute;sente offre peut &ecirc;tre modifi&eacute;e ou retir&eacute;e en tout temps, sans pr&eacute;avis. L&rsquo;offre peut &ecirc;tre r&eacute;voqu&eacute;e si vous semblez la trafiquer ou en abuser ou si vous participez &agrave; une activit&eacute; suspecte ou frauduleuse, selon ce que d&eacute;termine la Banque CIBC, &agrave; sa seule discr&eacute;tion. Les modalit&eacute;s actuelles &eacute;nonc&eacute;es dans l&rsquo;Entente de cartes pr&eacute;pay&eacute;es CIBC et les modalit&eacute;s de la carte AC conversion continuent de&nbsp;s&rsquo;appliquer.</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													<sup style="line-height:0;">2</sup> Pour que le cr&eacute;dit puisse &ecirc;tre port&eacute; &agrave; votre compte, vous devez envoyer le lien de recommandation de la carte Visa pr&eacute;pay&eacute;e CIBC Air Canada AC conversion &agrave; un ami qui l&rsquo;utilisera pour la premi&egrave;re fois. Le cr&eacute;dit de recommandation sera appliqu&eacute; &agrave; votre carte Visa pr&eacute;pay&eacute;e CIBC Air Canada AC conversion ainsi qu&rsquo;&agrave; celle de votre ami, dans les 15 jours ouvrables apr&egrave;s que la personne ayant re&ccedil;u la recommandation aura obtenu sa&nbsp;carte.</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													<sup style="line-height:0;">3</sup> Les taux de change de la Banque CIBC&nbsp;s&rsquo;appliquent.</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													AC conversion<sup style="line-height: 100%;">MC</sup> est une marque de commerce  d&rsquo;Air Canada, utilis&eacute;e sous licence ou avec&nbsp;autorisation.</td>
											</tr>
											<tr>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;" valign="top">
													Visa* est une marque de commerce de Visa International Service Association et est utilis&eacute;e sous&nbsp;licence.</td>
											</tr>
											<tr>
												<td>
													&nbsp;</td>
												<td style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;" valign="top">
													Le logo CIBC est une marque de commerce de la Banque&nbsp;CIBC.<br />
													<br />
													Toutes les autres marques de commerce sont la propri&eacute;t&eacute; de la Banque CIBC ou de ses entit&eacute;s&nbsp;affili&eacute;es.
													 <br><br>
													 	
Ce courriel a été envoyé à partir d’un compte utilisé uniquement pour envoyer des messages. Veuillez ne pas y répondre. Pour nous joindre, écrivez-nous à l’adresse https://www.cibc.com/fr/contact-us.html
<br><br>

                              Ce message provient de la Banque CIBC. Pour annuler l’envoi de tout autre courriel promotionnel de la part de la Banque CIBC, cliquez simplement sur&nbsp;<a href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=fr" target="_blank" xt="SPCLICK" name="Unsubscribe"  style="color:#606366;text-decoration:underline;">désabonner</a>.
                                <br><br>
									
La protection de vos renseignements personnels est notre priorité. Consultez la <a href="https://www.cibc.com/ca/legal/privacy-policy-fr.html" target="_blank" xt="SPCLICK" name="Privacy Fr"  style="color:#606366;text-decoration:underline;"> Politique de la Banque CIBC sur la protection des renseignements personnels.</a>.
<br><br>
Siège social CIBC, 81 Bay St., CIBC Square, Toronto (Ontario)  M5J 0E7, Canada
<br><br>
Visitez notre site Web au <a href="https://www.cibc.com/ca/personal-fr.html" target="_blank" xt="SPCLICK" name="Privacy Fr"  style="color:#606366;text-decoration:underline;"> www.cibc.com/francais</a>.
</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>        </td></tr></table>        <![endif]--><!--/600px container --></div>
			</td>
		</tr>
	</tbody>
</table>
<!--/100% background wrapper-->
<table border="0" cellpadding="0" cellspacing="0" class="mbl-hide" role="presentation" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#666666;">
	<tbody>
		<tr>
			<td class="mbl-hide" height="1" style="min-width:640px;font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				&nbsp;</td>
		</tr>
	</tbody>
</table>
